<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Startklaar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Studio Startklaar</h1>
            <p>Jouw bedrijf online. Mooi, snel, simpel.</p>
            <a href="#packages" class="btn">Bekijk pakketten</a>
        </div>
    </header>

    <section id="packages" class="section">
        <h2>Onze pakketten</h2>
        <div class="packages">
            <div class="package">
                <h3>Onepager</h3>
                <p>Perfect voor starters. Eén mooie pagina met alles wat je nodig hebt.</p>
            </div>
            <div class="package">
                <h3>Meerdere pagina’s</h3>
                <p>Professionele website met meerdere secties en extra functionaliteit.</p>
            </div>
            <div class="package">
                <h3>Maatwerk</h3>
                <p>Volledige vrijheid in design, structuur en functies. Alles op maat.</p>
            </div>
        </div>
    </section>

    <section class="section dark" id="about">
        <h2>Over Studio Startklaar</h2>
        <p>Wij bouwen websites voor bedrijven die klaar zijn voor een sterke online start. Snel, strak en met aandacht voor detail.</p>
    </section>

    <section class="section" id="contact">
        <h2>Contact</h2>
        <p>Neem contact op via <a href="mailto:hallo@studiostartklaar.nl">hallo@studiostartklaar.nl</a> of volg ons op socials.</p>
    </section>

    <footer>
        <p>&copy; 2025 Studio Startklaar. Alle rechten voorbehouden.</p>
    </footer>
</body>
</html>
