
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: #333;
}

.hero {
    position: relative;
    height: 100vh;
    background: url('https://source.unsplash.com/1600x900/?technology,website') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
}

.hero-content {
    position: relative;
    color: #fff;
    z-index: 2;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    background: #fff;
    color: #000;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    margin-top: 1rem;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #f4f4f4;
}

.section {
    padding: 4rem 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.section h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.packages {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.package {
    background: #f9f9f9;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.dark {
    background: #222;
    color: #fff;
}

footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
